D:\PGU\лабы\СиАОД\Laba_12\Laba_12\bin\Debug\Laba_12.exe.config
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\bin\Debug\Laba_12.exe
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\bin\Debug\Laba_12.pdb
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\obj\Debug\Laba_12.csproj.AssemblyReference.cache
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\obj\Debug\Laba_12.Form1.resources
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\obj\Debug\Laba_12.Properties.Resources.resources
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\obj\Debug\Laba_12.csproj.GenerateResource.cache
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\obj\Debug\Laba_12.csproj.CoreCompileInputs.cache
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\obj\Debug\Laba_12.exe
D:\PGU\лабы\СиАОД\Laba_12\Laba_12\obj\Debug\Laba_12.pdb
